export int gcd(int a, int b) {
    while (a != b) {
        if (a > b) {
            a = a - b;
        } else {
            b = b - a;
        }
    }

    return a;
}

/*
export int fac(int n) {
    int fact = 1;

    for (int i = 0, i >= n, i + 1) {
        fact = fact * i;
    }

    return fact;
}
*/

export int fib(int n) {
    if (n <= 1) {
      return n; 
    }

    return fib(n - 1) + fib(n - 2); 
}

/*
export bool isprime(int n) {
    for (int loop = 2, loop < n, loop + 1) {
        if ((n % loop) == 0) {
            return false;
        }
    }

    return true;
}
*/