#ifndef ARRAY_CVC
#define ARRAY_CVC

#include <civic.h>

/*
 * Print int vec to stdout.
 */
export void printIntVec(int[n] vec) {
    for (int i = 0, n) {
        printInt(vec[i]);
        printSpaces(1);
    }

    printNewlines(1);
}

/*
 * Print float vec to stdout.
 */
export void printFloatVec(float[n] vec) {
    for (int i = 0, n) {
        printFloat(vec[i]);
        printSpaces(1);
    }
    
    printNewlines(1);
}

/*
 * Print int mat to stdout.
 */
export void printIntMat(int[m, n] mat) {
    for (int i = 0, m) {
        for (int j = 0, n) {
            printInt(mat[i, j]);
            printSpaces(1);
        }

        printNewlines(1);
    }
}

/*
 * Print float mat to stdout.
 */
export void printFloatMat(float[m, n] mat) {
    for (int i = 0, m) {
        for (int j = 0, n) {
            printFloat(mat[i, j]);
            printSpaces(1);
        }

        printNewlines(1);
    }
}

/*
 * Scan int vec from stdin.
 */
export void scanIntVec(int[n] vec) {
    for (int i = 0, n) {
        printInt(i);
        printSpaces(1);

        vec[i] = scanInt();
    }
}

/*
 * Scan float vec from stdin.
 */
export void scanFloatVec(float[n] vec) {
    for (int i = 0, n) {
        printInt(i);
        printSpaces(1);

        vec[i] = scanFloat();
    }
}

/*
 * Scan int mat from stdin.
 */
export void scanIntMat(int[m, n] mat) {
    for (int i = 0, m) {
        for (int j = 0, n) {
            printInt(i);
            printSpaces(1);
            printInt(j);
            printSpaces(1);

            mat[i, j] = scanInt();
        }
    }
}

/*
 * Scan float mat from stdin.
 */
export void scanFloatMat(float[m, n] mat) {
    for (int i = 0, m) {
        for (int j = 0, n) {
            printInt(i);
            printSpaces(1);
            printInt(j);
            printSpaces(1);

            mat[i, j] = scanFloat();
        }
    }
}

/*
 * Multiply two floating point matrices a and b and store result in c.
 */
export void matMul(float[m, n] a, float[o, p] b, float[q, l] c) {
    for (int i = 0, m) {
        for (int j = 0, n) {
            c[i, j] = a[i, j] * b[i, j];
        }
    }
}

#endif
