#ifndef CORE_CVC
#define CORE_CVC

/*
 * Returns the greatest common denominator of int a and int b.
 */
export int gcd(int a, int b) {
    while (a != b) {
        if (a > b) {
            a = a - b;
        } else {
            b = b - a;
        }
    }

    return a;
}

/*
 * Returns the factorial of int n.
 */
export int fac(int n) {
    int fact = 1;

    for (int i = 1, n + 1) {
        fact = fact * i;
    }

    return fact;
}

/*
 * Returns the n-th Fibonacci number.
 */
export int fib(int n) {
    if (n <= 1) {
      return n; 
    }

    return fib(n - 1) + fib(n - 2); 
}

/*
 * Returns true if n is a prime number and false otherwise.
 */
export bool isprime(int n) {
    for (int i = 2, n - 1) {
        if ((n % i) == 0) {
            return false;
        }
    }

    return true;
}

#endif
